<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SEO Analyzer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <button class="toggle-btn" onclick="toggleDarkMode()">Toggle Mode</button>
  <div class="container">
    <h1>SEO Analyzer</h1>
    <textarea placeholder="Paste your content here..." id="textInput"></textarea>
    <div class="center-align">

      <button class="analyze-btn" onclick="analyzeText()">Analyze</button>
    </div>

    <div class="section">
      <div class="section-title">SEO Analysis Results</div>
      <div class="output-box" id="seoResults">Waiting for input...</div>
    </div>

    <div class="section">
      <div class="section-title">Recommended Keywords</div>
      <div class="keywords" id="keywords"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
