:root {
  --bg-light: linear-gradient(135deg, #e0f7fa, #e1f5fe, #e8eaf6);
  --bg-dark: linear-gradient(135deg, #1f2937, #111827);
  --text-light: #111;
  --text-dark: #f3f4f6;
  --container-light: rgba(255, 255, 255, 0.75);
  --container-dark: rgba(31, 41, 55, 0.75);
  --border-light: rgba(255, 255, 255, 0.4);
  --border-dark: rgba(255, 255, 255, 0.1);
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: start;
  background: var(--bg-light);
  background-attachment: fixed;
  color: var(--text-light);
  transition: all 0.3s ease;
  padding: 50px 0;
}

body.dark-mode {
  background: var(--bg-dark);
  color: var(--text-dark);
}

.container {
  width: 90%;
  max-width: 900px;
  background: var(--container-light);
  backdrop-filter: blur(14px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--border-light);
  animation: fadeIn 0.6s ease-in-out;
}

body.dark-mode .container {
  background: var(--container-dark);
  border-color: var(--border-dark);
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, #1976d2, #26c6da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

textarea {
  width: 100%;
  height: 120px;
  border-radius: 10px;
  padding: 15px;
  font-family: monospace;
  font-size: 1rem;
  border: none;
  outline: none;
  margin: 20px 0;
  background: #f8f9fa;
  resize: vertical;
}

.analyze-btn {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 12px 24px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.analyze-btn:hover {
  background-color: #43a047;
}

.section {
  margin-top: 40px;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
}

.output-box {
  background: #f1f3f5;
  padding: 20px;
  border-radius: 10px;
  font-family: monospace;
  white-space: pre-line;
  font-size: 1rem;
}

body.dark-mode .output-box {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-dark);
}

.keywords button {
  margin: 8px;
  padding: 6px 14px;
  border-radius: 6px;
  border: none;
  background-color: #1976d2;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s ease;
}

.keywords button:hover {
  background-color: #1565c0;
}

.toggle-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  background: none;
  border: 2px solid #ccc;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
.center-align {
  text-align: center;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
